persistent : chronic
ongoing : chronic
sharp : acute
calcaneous : foot / ankle
navicular : foot / ankle
subtalar : foot / ankle
talus : foot / ankle
trochante : hip
cavernoma : cavernous malformation
iac : acoustic neuroma
internal auditory canal : acoustic neuroma
epilepsy : seizure
rearfoot : foot
aorta : aortic
sprain : injury
sella : brain
cn : cranial nerve
postconcussive : postconcussion
pancreatic : pancreas
venous : venous / arteriovenous
sellar : pituitary
ca : cancer / carcinoma
cranial : intracranial
met : metastasis
tumor : tumour